# InsiderBootCampSeleniumProject

./: LICENSE  README.md  pom.xml
src/main/java/com/insider/helper/: ElementHelper.java
src/main/java/com/insider/pages/: BasePage.java  CareerPage.java  HomePage.java  QACareerPage.java
src/test/java/com/insider/tests/: CareerInfoTest.java  HomePageTest.java  InsiderCareerPageTest.java
src/test/resources/: locators.json
